<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="sidebar">
        <div class="user-welcome">
          <img src="images/sparkle.png" />
          Welcome, Brock!
        </div>
        <button class="compose-button">Compose</button>
        <ul class="folder-list">
            <li>Inbox (1)</li>
            <li>Tagged</li>
            <li>Important</li>
            <li>Sent Mail</li>
            <li>Drafts</li>
            <li>Trash</li>
        </ul>
    </div>

    <div class="email-list-section">
        <div class="search-bar">
            <input type="text" placeholder="Search For Emails">
        </div>
        <div class="email-list">
            <div class="email-item">
                <div class="email-info">
                    <span class="email-text">LinkedIn</span>
                    <span class="email-text">2:45 PM</span>
                </div>
                <div class="email-preview">You have a new connection Request</div>
            </div>

            <div class="email-mike">
                <div class="email-info">
                    <span class="email-text">Michael Scott</span>
                    <span class="email-text">Jul 3, 2020</span>
                </div>
                <div class="email-preview">"I'm optimistic because everyday I get a ..."</div>
            </div>

            <div class="email-item">
                <div class="email-info">
                    <span class="email-text">Lemar Software</span>
                    <span class="email-text">Feb 9, 2020</span>
                </div>
                <div class="email-preview">"Learn how you can give us money by..."</div>
            </div>
        </div>
    </div>

    <div class="email-content-section">
        <div class="email-content">
            <div class="sender-name">To: taylor@lamarsoftware.io</div>
            <div class="recepiant-name">From: re-reply@theofficenbc.com</div>

            <div class="email-body">




                
                <h2><strong>Michael Scott Daily Quotes</strong></h2>
                <p>"Friends joke with one another. 'Hey, your momma's dead.' That's what friends do."</p>
                <br>
                <p>"It's a good thing Russia doesn't exist anymore."</p>
                <br>
                <p>"You cheated on me? When I specifically asked you not to?"</p>
                <br>
                <p>"It just seems awfully mean. But sometimes, the ends justify the mean."</p>
                <br>
                <p>"Reverse psychology is an awesome tool. I don't know if you guys know about it, but basically, 
                  you make someone think the opposite of what you believe, and that tricks them into doing something
                   stupid. Works like a charm."</p>
            </div>
        </div>

        <div class="reply-section">
            <textarea placeholder="Enter Message..."></textarea>
            <button class="send-button">Send Email</button>
        </div>
    </div>

</body>
</html>
